<RCC>
    <qresource prefix="/inventoryMainIcons">
        <file>Images/package_6215997.png</file>
        <file>Images/package_6216014.png</file>
        <file>Images/package_6216454.png</file>
        <file>Images/appLogo.png</file>
        <file>Images/clean.png</file>
        <file>Images/Export.png</file>
        <file>Images/import.png</file>
        <file>Images/pdf-file_8257805.png</file>
        <file>Images/chip_3459062.png</file>
    </qresource>
    <qresource prefix="/footprint">
        <file>footprint/SMDDimensionSelectionGuide.pdf</file>
    </qresource>
</RCC>
