<RCC>
    <qresource prefix="/inventoryMainIcons">
        <file>Images/package_6215997.png</file>
        <file>Images/package_6216014.png</file>
        <file>Images/package_6216454.png</file>
        <file>Images/appLogo.png</file>
        <file>Images/clean.png</file>
        <file>Images/Export.png</file>
        <file>Images/import.png</file>
        <file>Images/pdf-file_8257805.png</file>
        <file>Images/chip_3459062.png</file>
        <file>Images/Lab_Inventory.ico</file>
        <file>Images/return_10118885.png</file>
        <file>Images/save_9584668.png</file>
        <file>Images/download_10255197.png</file>
        <file>Images/chevron_down.svg</file>
        <file>Images/chevron_down_hover.svg</file>
        <file>Images/chevron_up.svg</file>
        <file>Images/chevron_up_hover.svg</file>
        <file>Images/chevron_left.svg</file>
        <file>Images/chevron_left_hover.svg</file>
        <file>Images/chevron_right.svg</file>
        <file>Images/chevron_right_hover.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/My_Inventory.csv</file>
    </qresource>
    <qresource prefix="/footprint">
        <file>footprint/SMDDimensionSelectionGuide.pdf</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/app_style.qss</file>
        <file>styles/app_dark_style.qss</file>
    </qresource>
</RCC>
