<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab Inventory</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="appLogoLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>81</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resources.qrc">:/inventoryMainIcons/Images/appLogo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1138</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="importPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Blinker</family>
           <pointsize>11</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Import CSV  </string>
         </property>
         <property name="icon">
          <iconset resource="Resources.qrc">
           <normaloff>:/inventoryMainIcons/Images/import.png</normaloff>:/inventoryMainIcons/Images/import.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Blinker</family>
           <pointsize>11</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Export CSV  </string>
         </property>
         <property name="icon">
          <iconset resource="Resources.qrc">
           <normaloff>:/inventoryMainIcons/Images/Export.png</normaloff>:/inventoryMainIcons/Images/Export.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cleanPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Blinker</family>
           <pointsize>11</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Clean Table  </string>
         </property>
         <property name="icon">
          <iconset resource="Resources.qrc">
           <normaloff>:/inventoryMainIcons/Images/clean.png</normaloff>:/inventoryMainIcons/Images/clean.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="inventoryTabWidget">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Blinker&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Inventory Table</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="inventoryTableGroupBox">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Blinker&quot;;</string>
           </property>
           <property name="title">
            <string>Inventory Table</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTableWidget" name="inventoryTableWidget"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Blinker&quot;;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="NewComponentTab">
            <attribute name="title">
             <string>Add New Component</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QGroupBox" name="dataEnteryGroupBox">
                 <property name="title">
                  <string>Data Entery</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="4" column="1" colspan="2">
                     <widget class="QComboBox" name="footprintComboBox">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>SOT-8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>1206</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0603</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0805</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="quantityLabel">
                      <property name="font">
                       <font>
                        <family>Blinker</family>
                        <pointsize>14</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Quantity:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="footprintLabel">
                      <property name="font">
                       <font>
                        <family>Blinker</family>
                        <pointsize>14</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Component Footprint:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="locationLabel">
                      <property name="font">
                       <font>
                        <family>Blinker</family>
                        <pointsize>14</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Location of component in Lab:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="MPNLabel">
                      <property name="font">
                       <font>
                        <family>Blinker</family>
                        <pointsize>14</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Enter Manufacturer part number:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1" colspan="3">
                     <widget class="QLineEdit" name="locationLineEdit">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <widget class="QSpinBox" name="quantitySpinBox">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="maximum">
                       <number>99999</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" colspan="2">
                     <widget class="QComboBox" name="typeComboBox">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>IC</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Resistor </string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Capacitor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Inductor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>MOSFET</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Transistor</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Diode</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Connector</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="typeLabel">
                      <property name="font">
                       <font>
                        <family>Blinker</family>
                        <pointsize>14</pointsize>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Component Type:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="3">
                     <widget class="QLineEdit" name="MPNLineEdit">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2" colspan="2">
                     <widget class="QPushButton" name="addPushButton">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Add Component</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="2" colspan="2">
                     <widget class="QPushButton" name="clearPushButton">
                      <property name="styleSheet">
                       <string notr="true">font: 14pt &quot;Blinker&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Clear All</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Footprint</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="EditComponentTab">
            <attribute name="title">
             <string>Edit Component</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="SearchComponentTab">
            <attribute name="title">
             <string>Search Component</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
