/* ================================================================
   Lab Inventory — Premium Dark Theme  (v1)
   ----------------------------------------------------------------
   Palette:
     BG Root        #0F1117   Deep navy canvas
     Surface        #1A1D27   Cards / group-boxes / panels
     Surface Alt    #21242F   Elevated row / hover fill
     Border         #2E3347   Subtle dividers
     Border Strong  #4A5270   Focused / hovered borders
     Sky Blue       #38BDF8   Primary accent
     Sky Mid        #0EA5E9   Secondary accent
     Sky Light      #0C2A3A   Accent tint for focus glow
     Text Primary   #E2E8F0   Main content text
     Text Secondary #94A3B8   Labels / muted text
     Text Hint      #475569   Placeholder / disabled
     Danger BG      #2D1215   Danger button fill
     Danger Red     #F87171   Danger action
     Danger Hover   #FCA5A5   Danger pressed
     Success BG     #0D2318   Success / utility fill
     Success Green  #4ADE80   Import / utility action
     Info BG        #0C1F35   Info display cells
     Info Blue      #93C5FD   Info text in cells
================================================================ */

/* ─────────────────────── GLOBAL ─────────────────────────────── */
QWidget {
    background-color: #0F1117;
    color: #E2E8F0;
    font-family: "Blinker", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

QWidget, QLabel, QPushButton, QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTableWidget, QHeaderView, QTabBar, QGroupBox {
    font-family: "Blinker", "Segoe UI", Arial, sans-serif;
}

/* ─────────────────────── MAIN CONTAINERS ─────────────────────── */
QMainWindow,
QDialog {
    background-color: #0F1117;
}

/* ─────────────────────── LABELS ─────────────────────────────── */
QLabel {
    color: #94A3B8;
    font-weight: 500;
    padding-left: 2px;
    background: transparent;
}

/* App logo label — transparent, no padding */
QLabel#appLogoLabel {
    background: transparent;
    padding: 0px;
}

/* Footer credit label */
QLabel#createdbylabel {
    color: #475569;
    font-size: 12px;
    font-weight: 400;
    padding: 4px 8px;
    background: transparent;
}

/* ─────── Result display labels (Search tab found values) ─────── */
QLabel#foundedQuantityLabel,
QLabel#foundedLocationLable,
QLabel#foundedFootprintLabel,
QLabel#foundedTypeLable {
    background-color: #0C1F35;
    color: #93C5FD;
    border: 1.5px solid #1E3A5F;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 14px;
}

/* ─────────────────────── BUTTONS — Base ─────────────────────── */
QPushButton {
    background-color: #1A1D27;
    color: #CBD5E1;
    border: 1.5px solid #2E3347;
    border-radius: 8px;
    padding: 3px 10px;
    font-weight: 600;
    font-size: 14px;
    min-height: 32px;
    text-align: left;
}

QPushButton:hover {
    background-color: #21242F;
    border-color: #4A5270;
    color: #E2E8F0;
}

QPushButton:pressed {
    background-color: #2A2E3F;
    border-color: #38BDF8;
    color: #E2E8F0;
}

QPushButton:disabled {
    background-color: #141720;
    color: #334155;
    border-color: #1E2233;
}

/* ─────────────────────── BUTTONS — Primary (Blue) ──────────── */
QPushButton#addPushButton,
QPushButton#savePushButton,
QPushButton#applyEditspushButton,
QPushButton#findPushButton,
QPushButton#editFindpushButton,
QPushButton#editComponentPushButton,
QPushButton#EditComponentPushButton,
QPushButton#ImportBomPushButton {
    background-color: #0284C7;
    color: #FFFFFF;
    border: 1.5px solid #0284C7;
    border-radius: 8px;
    font-weight: 700;
    padding: 3px 10px;
    min-height: 32px;
}

QPushButton#savePushButton {
    text-align: left;
}

QPushButton#addPushButton,
QPushButton#applyEditspushButton,
QPushButton#findPushButton,
QPushButton#editFindpushButton,
QPushButton#editComponentPushButton,
QPushButton#EditComponentPushButton,
QPushButton#ImportBomPushButton {
    text-align: center;
}

QPushButton#addPushButton:hover,
QPushButton#savePushButton:hover,
QPushButton#applyEditspushButton:hover,
QPushButton#findPushButton:hover,
QPushButton#editFindpushButton:hover,
QPushButton#editComponentPushButton:hover,
QPushButton#EditComponentPushButton:hover,
QPushButton#ImportBomPushButton:hover {
    background-color: #38BDF8;
    border-color: #38BDF8;
    color: #0F1117;
}

QPushButton#addPushButton:pressed,
QPushButton#savePushButton:pressed,
QPushButton#applyEditspushButton:pressed,
QPushButton#findPushButton:pressed,
QPushButton#editFindpushButton:pressed,
QPushButton#editComponentPushButton:pressed,
QPushButton#EditComponentPushButton:pressed,
QPushButton#ImportBomPushButton:pressed {
    background-color: #0EA5E9;
    border-color: #0EA5E9;
    color: #0F1117;
}

QPushButton#addPushButton:disabled,
QPushButton#savePushButton:disabled,
QPushButton#applyEditspushButton:disabled,
QPushButton#findPushButton:disabled,
QPushButton#editFindpushButton:disabled,
QPushButton#editComponentPushButton:disabled,
QPushButton#EditComponentPushButton:disabled,
QPushButton#ImportBomPushButton:disabled {
    background-color: #0C2335;
    color: #2E4A60;
    border: 1.5px solid #0C2335;
}

/* ─────────────────────── BUTTONS — Danger (Red) ────────────── */
QPushButton#deleteComponentpushButton,
QPushButton#clearPushButton,
QPushButton#cleanPushButton {
    background-color: #1A1D27;
    color: #F87171;
    border: 1.5px solid #7F1D1D;
    border-radius: 8px;
    font-weight: 700;
    min-height: 32px;
    padding: 3px 10px;
}

QPushButton#deleteComponentpushButton,
QPushButton#clearPushButton {
    text-align: center;
}

QPushButton#cleanPushButton {
    text-align: left;
}

QPushButton#deleteComponentpushButton:hover,
QPushButton#clearPushButton:hover,
QPushButton#cleanPushButton:hover {
    background-color: #2D1215;
    border-color: #F87171;
    color: #FCA5A5;
}

QPushButton#deleteComponentpushButton:pressed,
QPushButton#clearPushButton:pressed,
QPushButton#cleanPushButton:pressed {
    background-color: #3F1A1D;
    border-color: #DC2626;
    color: #F87171;
}

QPushButton#deleteComponentpushButton:disabled,
QPushButton#clearPushButton:disabled,
QPushButton#cleanPushButton:disabled {
    background-color: #1A1215;
    color: #4A2A2A;
    border-color: #2D1A1A;
}

/* ─────────────────────── BUTTONS — Utility (Green) ─────────── */
QPushButton#footprintPackageExternalButton,
QPushButton#saveExamplePushButton,
QPushButton#importPushButton,
QPushButton#resetPushButton {
    background-color: #1A1D27;
    color: #4ADE80;
    border: 1.5px solid #166534;
    border-radius: 8px;
    font-weight: 600;
    min-height: 32px;
    padding: 3px 10px;
    text-align: left;
}

QPushButton#footprintPackageExternalButton:hover,
QPushButton#saveExamplePushButton:hover,
QPushButton#importPushButton:hover,
QPushButton#resetPushButton:hover {
    background-color: #0D2318;
    border-color: #4ADE80;
    color: #86EFAC;
}

QPushButton#footprintPackageExternalButton:pressed,
QPushButton#saveExamplePushButton:pressed,
QPushButton#importPushButton:pressed,
QPushButton#resetPushButton:pressed {
    background-color: #14332A;
    border-color: #22C55E;
    color: #4ADE80;
}

/* ─────────────────────── BUTTONS — Export (Teal) ───────────── */
QPushButton#exportPushButton {
    background-color: #1A1D27;
    color: #2DD4BF;
    border: 1.5px solid #134E4A;
    border-radius: 8px;
    font-weight: 600;
    min-height: 32px;
    padding: 3px 10px;
    text-align: left;
}

QPushButton#exportPushButton:hover {
    background-color: #0D2220;
    border-color: #2DD4BF;
    color: #5EEAD4;
}

QPushButton#exportPushButton:pressed {
    background-color: #0F302E;
    border-color: #14B8A6;
    color: #2DD4BF;
}

/* ──────────────── BUTTON — Theme Toggle (header) ───────────── */
QPushButton#pushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #1E3A5F, stop:1 #0C2A3A);
    color: #38BDF8;
    border: 1.5px solid #38BDF8;
    border-radius: 18px;
    padding: 8px 20px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    min-width: 130px;
    min-height: 36px;
}

QPushButton#pushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #0EA5E9, stop:1 #38BDF8);
    color: #0F1117;
    border: none;
}

QPushButton#pushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 #0284C7, stop:1 #0EA5E9);
    color: #0F1117;
    border: none;
}

/* ──────────── BUTTON — Edit Clear Search (neutral) ─────────── */
QPushButton#editClearSearchpushButton {
    background-color: #21242F;
    color: #94A3B8;
    border: 1.5px solid #2E3347;
    border-radius: 8px;
    font-weight: 600;
    padding: 3px 10px;
    min-height: 32px;
    text-align: center;
}

QPushButton#editClearSearchpushButton:hover {
    background-color: #2A2E3F;
    border-color: #4A5270;
    color: #E2E8F0;
}

QPushButton#editClearSearchpushButton:pressed {
    background-color: #313549;
    border-color: #64748B;
    color: #E2E8F0;
}

/* ─────────────────────── INPUT FIELDS ───────────────────────── */
QLineEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #1A1D27;
    color: #E2E8F0;
    border: 1.5px solid #2E3347;
    border-radius: 7px;
    padding: 4px 10px;
    selection-background-color: #0284C7;
    selection-color: #FFFFFF;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #4A5270;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1.5px solid #38BDF8;
    background-color: #0C2A3A;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #141720;
    color: #334155;
    border-color: #1E2233;
}

QLineEdit::placeholder {
    color: #475569;
}

QSpinBox,
QDoubleSpinBox {
    padding-right: 24px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1.5px solid #2E3347;
    border-bottom: 1px solid #2E3347;
    border-top-right-radius: 6px;
    background-color: #21242F;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #0C2A3A;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
    background-color: #0C3A4A;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/inventoryMainIcons/Images/chevron_up.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:hover {
    image: url(:/inventoryMainIcons/Images/chevron_up_hover.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 22px;
    border-left: 1.5px solid #2E3347;
    border-top: 1px solid #2E3347;
    border-bottom-right-radius: 6px;
    background-color: #21242F;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #0C2A3A;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #0C3A4A;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/inventoryMainIcons/Images/chevron_down.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:hover {
    image: url(:/inventoryMainIcons/Images/chevron_down_hover.svg);
}

/* ─────────────────────── COMBO BOX ─────────────────────────── */
QComboBox {
    background-color: #1A1D27;
    color: #E2E8F0;
    border: 1.5px solid #2E3347;
    border-radius: 7px;
    padding: 4px 10px;
}

QComboBox:hover {
    border-color: #4A5270;
}

QComboBox:focus {
    border: 1.5px solid #38BDF8;
    background-color: #0C2A3A;
}

QComboBox:disabled {
    background-color: #141720;
    color: #334155;
    border-color: #1E2233;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/inventoryMainIcons/Images/chevron_down.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:hover {
    image: url(:/inventoryMainIcons/Images/chevron_down_hover.svg);
}

QComboBox QAbstractItemView {
    background-color: #1A1D27;
    color: #E2E8F0;
    border: 1.5px solid #2E3347;
    border-radius: 6px;
    selection-background-color: #0284C7;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

/* ─────────────────────── OUTER TAB WIDGET ───────────────────── */
/* inventoryTabWidget — the top-level Inventory / BOM tabs */
QTabWidget#inventoryTabWidget::pane {
    border: 1.5px solid #2E3347;
    background-color: #1A1D27;
    border-radius: 10px;
    top: -1px;
}

QTabWidget#inventoryTabWidget > QTabBar::tab {
    background-color: #141720;
    color: #64748B;
    border: 1.5px solid #2E3347;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 6px 16px;
    margin-right: 4px;
    font-weight: 700;
    font-size: 16px;
}

QTabWidget#inventoryTabWidget > QTabBar::tab:hover {
    background-color: #1E2233;
    color: #94A3B8;
}

QTabWidget#inventoryTabWidget > QTabBar::tab:selected {
    background-color: #1A1D27;
    color: #38BDF8;
    border-bottom: 3px solid #38BDF8;
}

/* ─────────────────────── INNER TAB WIDGET ───────────────────── */
/* tabWidget — Add / Edit / Search sub-tabs */
QTabWidget#tabWidget::pane {
    border: 1.5px solid #2E3347;
    background-color: #171A24;
    border-radius: 8px;
    top: -1px;
}

QTabWidget#tabWidget > QTabBar::tab {
    background-color: #141720;
    color: #64748B;
    border: 1.5px solid #2E3347;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 5px 12px;
    margin-right: 3px;
    font-weight: 600;
    font-size: 14px;
}

QTabWidget#tabWidget > QTabBar::tab:hover {
    background-color: #1E2233;
    color: #94A3B8;
}

QTabWidget#tabWidget > QTabBar::tab:selected {
    background-color: #171A24;
    color: #38BDF8;
    border-bottom: 2.5px solid #38BDF8;
}

/* ─────────────────────── GROUP BOX ──────────────────────────── */
QGroupBox {
    border: 1.5px solid #2E3347;
    border-radius: 10px;
    margin-top: 12px;
    padding: 10px 10px 8px 10px;
    background-color: #1A1D27;
    font-weight: 700;
    color: #E2E8F0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #38BDF8;
    font-size: 16px;
    font-weight: 700;
    background-color: #1A1D27;
}

/* Unnamed / separator group boxes (no title, act as card separators) */
QGroupBox#groupBox_3,
QGroupBox#UploadBomFileGroupBox {
    border: 1.5px solid #21242F;
    background-color: #141720;
}

/* ─────────────────────── SCROLLBARS ─────────────────────────── */
QScrollBar:vertical {
    background: #141720;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #2E3347;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #38BDF8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #141720;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #2E3347;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #38BDF8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ─────────────────────── SCROLL AREA ────────────────────────── */
QScrollArea {
    border: none;
    background: transparent;
}

/* ─────────────────────── MESSAGE BOX ────────────────────────── */
QMessageBox {
    background-color: #1A1D27;
}

QMessageBox QLabel {
    color: #E2E8F0;
    padding-left: 4px;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 32px;
    text-align: center;
    padding-left: 0px;
    padding: 6px 16px;
    border-radius: 7px;
}

/* ──────────── TABLE WIDGET ─────────────────────────────────── */
QTableWidget,
QTableView {
    background-color: #1A1D27;
    gridline-color: #2E3347;
    border: 1px solid #2E3347;
    border-radius: 8px;
    alternate-background-color: #21242F;
}

QTableWidget::item {
    padding: 4px 8px;
    color: #E2E8F0;
}

QTableWidget::item:selected {
    background-color: #0C2A3A;
    color: #38BDF8;
}

QHeaderView::section {
    background-color: #16A34A;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #2E3347;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #2E3347;
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #2E3347;
}
